spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=root
spring.datasource.password=Samsroot#mysql
spring.jpa.hibernate.ddl-auto=update

server.error.include-binding-errors=never
server.error.include-message=always
server.error.include-stacktrace=never
